# ShopEZOne-Stop-Shop-for-Online-Purchases

./: README.md  pom.xml  shopez.docx
src/main/java/com/example/ecommerce/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/ecommerce/Config/: MailConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerce/ecommerce/Controller/: SellerController.java  UserController.java  UserLRController.java
src/main/java/com/example/ecommerce/ecommerce/Entity/: Coupon.java  Email.java  Image.java  Order.java  OrderImage.java  OrderItem.java  OrderReturn.java  Payment.java  Products.java  Shipment.java  ShipmentStatus.java  User.java  UserInfo.java  checkOut.java
src/main/java/com/example/ecommerce/ecommerce/Handler/: YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/ecommerce/ecommerce/Implementation/: CartServiceImpl.java  CustomUser.java  CustomUserDetailsService.java  EmailServiceImpl.java  FileServiceImpl.java  OrderReturnServiceImpl.java  ProductsImpl.java  ShipmentServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  checkOutServiceImpl.java
src/main/java/com/example/ecommerce/ecommerce/Repository/: FileInfoRepository.java  MailRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReturnRepository.java  Overview.java  ProductsRepository.java  PromocodeRepo.java  ShipmentRepository.java  UserInfoRepository.java  UserRepository.java  checkOutRepository.java
src/main/java/com/example/ecommerce/ecommerce/Service/: BillService.java  CartService.java  CouponService.java  EmailService.java  OrderReturnService.java  OrderService.java  PdfGenerationService.java  ProductsService.java  ShipmentService.java  UserInfoService.java  UserService.java  checkOutService.java
src/main/java/com/example/ecommerce/ecommerce/razorpay/: App.java  AppConfiguration.java  PaymentResource.java  PaymentView.java  SuccessView.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: checkout.css  order.css  shop.css
src/main/resources/static/javascript/: cart.js
src/main/resources/templates/: Registration.html  adminPage.html  cart.html  checkout.html  dashboard.html  detail.html  home.html  homepage.html  login.html  searchresult.html  sellerDashboard.html  shop.html
src/main/resources/templates/fragements/: common.html  footer.html  header.html
src/test/java/com/example/ecommerce/ecommerce/: ECommerceApplicationTests.java
