spring.data.mongodb.uri=mongodb+srv://shadeel571:PPwMUWtegEGnvUGy@jobcluster.k7f4x5x.mongodb.net/E-Commerce
#spring.data.mongodb.uri=mongodb+srv://PPwMUWtegEGnvUGy@jobcluster.k7f4x5x.mongodb.net/Food_Delivery
spring.data.mongodb.database=E-Commerce

spring.main.allow-circular-references=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.main.allow-bean-definition-overriding=true


